events { worker_connections 1024; }

http {
    # Rate Limiting (Protección DoS)
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    upstream webapi {
        server webapi:8080;
    }

    # Servidor HTTPS (Puerto 443)
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            limit_req zone=api_limit burst=10 nodelay;
            proxy_pass http://webapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirigir HTTP a HTTPS (Puerto 80 -> 443)
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}