events { worker_connections 1024; }

http {
    # Limitación de peticiones (Rate Limiting) - Requerimiento del profesor
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    upstream webapi {
        server webapi:8080; # Nombre del servicio en docker-compose
    }

    server {
        listen 80;
        
        location / {
            # Aplicar limite
            limit_req zone=api_limit burst=10 nodelay;
            
            proxy_pass http://webapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}